<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="goBackBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>上一级</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="dataTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CatchVedioDirLayout">
     <item>
      <widget class="QLabel" name="vedioDirLabel">
       <property name="text">
        <string>视频缓存目录:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vedioDirShowLineEdit">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectVedioDirBtn">
       <property name="text">
        <string>选择目录</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>295</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="completeFileBtn">
       <property name="text">
        <string>完成文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectAllBtn">
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshBtn">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>520</y>
      <width>195</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="getMP3Btn">
       <property name="text">
        <string>提取音频</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mergeBtn">
       <property name="text">
        <string>合并</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="startMenu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="settingItem"/>
    <addaction name="separator"/>
    <addaction name="exitItem"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="helpItem"/>
    <addaction name="checkUpdateItem"/>
    <addaction name="separator"/>
    <addaction name="aboutItem"/>
   </widget>
   <addaction name="startMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="settingItem">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="exitItem">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="helpItem">
   <property name="text">
    <string>使用教程</string>
   </property>
  </action>
  <action name="checkUpdateItem">
   <property name="text">
    <string>检测更新</string>
   </property>
  </action>
  <action name="aboutItem">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>t1()</signal>
 </slots>
</ui>
